{
  "name": "Էջմիածնի Երիտասարդական Տուն",
  "short_name": "Երիտ. Տուն",
  "description": "AI-ով աշխատող երիտասարդական հարթակ․ նախագծեր, քվեստներ, օրակարգ և անհատական AI օգնական։",
  "lang": "hy",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fcfd",
  "theme_color": "#f9fcfd",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Օրակարգ",
      "url": "/schedule",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Օգնական",
      "url": "/agent",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Քվեստներ",
      "url": "/quests",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
